# Order of precedence:
#  * .env
#  * .env.local
#  * .env.$APP_ENV
#  * .env.$APP_ENV.local

APP_ENV=dev
APP_SECRET=d6d1bc851708932c245df3b0a897eca2

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/gestion_utilisateur?serverVersion=mariadb-10.4.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/google-mailer ###
MAILER_DSN=gmail+smtp://mehdilakhoua123@gmail.com:eiasznufjhyeeztr@default
MAILER_FROM=mehdilakhoua123@gmail.com
###< symfony/google-mailer ###

APP_URL=http://localhost:8000

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=6LfcLXAsAAAAAMEInE3NorVokEMpEM2vVZfSrcO_
GOOGLE_RECAPTCHA_SECRET=6LfcLXAsAAAAABcustljqMTds23KnynRmwXKNc5t
###< google/recaptcha ###

###> Hugging Face API ###
HF_API_KEY=
HF_MODEL=deepseek-ai/DeepSeek-R1:fireworks-ai
###< Hugging Face API ###

###> Google Gemini API ###
# GEMINI_API_KEY=
###< Google Gemini API ###

###> GROQ API ###

###< GROQ API ###
